.formContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.formContainer span
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row-reverse
  padding: 10px
  margin: 10px 10px