*
  margin: 0
  padding: 0
  box-sizing: border-box

.headerContainer
  width: 100%
  height: 120px
  background-color: #8CA400
  margin-left: auto
  margin-right: auto



.ankama
  width: 150px
  height: 80px
  margin-left: 100px

.dofus
  height: 100%
  width: 200px
  margin-left: 50px

.navContainer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between

.list
  display: flex
  align-items: center
  justify-content: center
  list-style: none
  gap: 60px
  margin-right: 30px

.list li
  display: flex
  align-items: center
  background-color: #ddd
  justify-content: center
  width: 110px
  height: 40px
  border-radius: 10px
  transition: .4s ease-in-out
  &:hover
    cursor: pointer
    background-color: #c0c0c0
    transform: translateX(-15px)
    box-shadow: 33px 8px 4px 0px rgba(0,0,0,0.1)

.list a
  font-size: 18px
  text-decoration: none
  color: inherit

.footer
  display: flex
  align-items: center
  justify-content: center
  background-color: #ddd
  transition: 0.3s ease-in-out

.footer a
  color: blue
  text-decoration: inherit
  &:hover
    color: black