main {
  height: 100%;
  width: 100%;
  background-image: url("../item_detail/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mainContainerContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-wrap: wrap;
  flex-direction: column;
}

.mainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.contentContainer {
  display: flex;
  align-items: start;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardContainer {
  background-color: rgba(240, 230, 230, 0.8);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin: 40px 40px;
  border: 1px solid #dddddd;
  border-radius: 20px;
  padding: 50px;
}

.navBody {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.aside {
  background-color: rgba(240, 230, 230, 0.8);
  width: 20%;
  height: 500px;
  border: 1px solid #dddddd;
  border-radius: 20px;
  padding: 50px;
  margin: 40px 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.asideContent {
  height: 100%;
  width: 100%;
  min-height: 400px;
  min-width: 150px;
}

.gridContainer form li {
  margin: 10px 0;
  height: auto;
  width: auto;
}

.gridContainer form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  gap: 10px;
}

.card {
  min-width: 250px;
  height: auto;
  max-width: 300px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;
  margin: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("backgroundItem.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  transition: 0.4s ease-in-out;
}
.card:hover {
  transform: translateY(-15px);
  box-shadow: 35px 18px 21px -13px rgba(0, 0, 0, 0.1);
}

.coverImg {
  max-width: 200px;
  max-height: 200px;
  min-width: 200px;
  min-height: 200px;
}

.navBody nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create {
  padding: 25px;
  background-color: rgba(240, 230, 230, 0.8);
  width: 150px;
  transition: 0.4s ease-in-out;
  margin-top: -140px;
}
.create:hover {
  background-color: #8FA800;
  cursor: pointer;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.navBody nav input, button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.navBody nav input {
  width: 500px;
  border: 1px solid #ddd;
  background-color: rgba(240, 230, 230, 0.8);
}
.navBody nav input:focus {
  background-color: rgba(220, 220, 220, 0.9);
}

.navBody nav form button:hover {
  cursor: pointer;
  background-color: #ddd;
}

.characteristics {
  display: flex;
  align-items: center;
  justify-content: center;
}

.kama {
  width: 20px;
  height: 20px;
}

.cover span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  width: 0;
  height: auto;
}

.gridContainer li {
  list-style: none;
  border: 1px solid black;
  border-radius: 5px;
}

.selected {
  outline: 3px solid green;
}

.icon {
  width: 50px;
  height: auto;
}
.icon:hover {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
