main
  height: 100%
  width: 100%

.mainContainerContent
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px
  flex-wrap: wrap
  flex-direction: column

.mainContainer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  flex-wrap: wrap

.contentContainer
  display: flex
  align-items: start
  justify-content: center
  height: 100%
  width: 100%

.cover
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: auto
  height: auto



.cardContainer
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  flex-wrap: wrap
  gap: 30px
  margin: 40px 40px
  border: 1px solid #dddddd
  border-radius: 20px
  padding: 50px

.navBody
  width: 100%
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  padding: 50px

.aside
  width: 20%
  height: 500px
  border: 1px solid #dddddd
  border-radius: 20px
  padding: 50px
  margin: 40px 40px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 30px

.asideContent
  height: 100%
  width: 100%
  min-height: 400px
  min-width: 150px
  display: flex
  align-items: start
  justify-content: flex-start
  flex-direction: column

.gridContainer form li
  margin: 10px 0

.card
  min-width: 250px
  height: auto
  max-width: 300px
  border: 1px solid black
  padding: 20px
  border-radius: 10px
  margin: 25px 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-image: url("backgroundItem.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  color: white
  transition: 0.4s ease-in-out
  &:hover
    transform: translateY(-15px)
    box-shadow: 35px 18px 21px -13px rgba(0,0,0,0.1)

.navBody nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.create
  padding: 25px
  background-color: rgb(211,231,100,0.7)
  width: 150px
  transition: 0.4s ease-in-out
  margin-top: -140px
  &:hover
    background-color: #8FA800
    cursor: pointer

.form
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row

.navBody nav input,button
  padding: 10px
  border-radius: 10px
  border: none
  outline: none

.navBody nav input
  width: 500px
  border: 1px solid #ddd
  &:focus
    background-color: rgb(221,221,221,0.3)

.navBody nav form button
  &:hover
    cursor: pointer
    background-color: #ddd

.characteristics
  display: flex
  align-items: center
  justify-content: center

.kama
  width: 20px
  height: 20px

.cover span
  display: flex
  align-items: center
  justify-content: center

.gridContainer
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-template-rows: repeat(3,1fr)
  gap: 5px
  width: 0
  height: auto

.gridContainer li
  list-style: none
  border: 1px solid black
  border-radius: 5px

.selected
  outline: 3px solid green

.icon
  width: 50px
  height: auto

  &:hover
    cursor: pointer
