.mainContainer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center


.ops
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column-reverse
  font-size: 50px
  margin: 20px 0

.ops a
  color: black
  text-decoration: none
  &:hover
    border-bottom: 1px solid black

.cover
  min-width: 250px
  height: auto
  max-width: 300px
  border: 1px solid black
  padding: 20px
  border-radius: 10px
  margin: 25px 0
  background-image: url("backgroundItem.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.container
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 30px

.container form
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  gap: 50px

.container form input
  background-color: #ddd
  padding: 20px
  border-radius: 20px
  border: none
  outline: none
  &:hover
    cursor: pointer

.cardContainer
  width: 800px
  height: 1000px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin: 100px 0
  border-radius: 50px
  background-color: #F0EBE6
  border: 1px solid black
  gap: 20px


.cancel
  transition: 0.4s ease-in-out
  &:hover
    background-color: lightblue

.confirm
  transition: 0.2s ease-out
  &:hover
    animation: delete 0.2s infinite
    background-color: red
    color: white

@keyframes delete
  from
    transform: translateX(-2px)
  to
    transform: translateX(0px)