.mainContainer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.cardContainer
  width: 800px
  height: 600px
  display: flex
  align-items: center
  justify-content: space-evenly
  gap: 30px
  border: 1px solid black
  border-radius: 20px
  background-color: #F0EBE6
  margin: 100px 0

.statusContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.status
  border: 1px solid black
  padding: 50px
  border-radius: 20px
  margin: 10px 0

.status ul
  list-style: none
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.infoUser
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.infoUser p
    margin: 5px 0

button
  padding: 10px
  width: 100px
  height: 50px
  border-radius: 20px
  border: 1px solid black
  transition: 0.4s ease-in-out
  &:hover
    cursor: pointer
    background-color: #ddd
    transform: translateX(+10px)