img
  width: auto
  height: 1000px

.ops
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column-reverse
  font-size: 50px
  margin: 20px 0

.ops a
  color: black
  text-decoration: none
  &:hover
    border-bottom: 1px solid black
