.mainContainer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-image: url("background.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center


.kama
  width: 20px
  height: 20px

.cardContainer
  width: 800px
  height: 1000px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin: 100px 0
  border-radius: 50px
  background-color: rgb(240,230,230,0.9)
  border: 1px solid black

.statusContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.status
  border: 1px solid black
  padding: 50px
  border-radius: 20px
  margin: 10px 0

.status ul
  list-style: none
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.infoUser
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 10px


.infoUser p
    margin: 5px 0

button
  padding: 10px
  width: 100px
  height: 50px
  border-radius: 20px
  border: 1px solid black
  transition: 0.4s ease-in-out
  &:hover
    cursor: pointer
    background-color: #ddd

.cover
  min-width: 250px
  height: auto
  max-width: 300px
  border: 1px solid black
  padding: 20px
  border-radius: 10px
  margin: 25px 0
  background-image: url("backgroundItem.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.kamasShow
  font-size: 25px